/*Sample Input

java 100
cpp 65
python 50

Sample Output

================================
java           100 
cpp            065 
python         050 
================================
*/

import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            int l;
            int r;
            for(int i=0;i<3;i++)
            {
                String s1=sc.next();
                int x=sc.nextInt();
                //Complete this line
                System.out.print(s1);
                l = s1.length();
                if(l<15)
                {
                    r = 15 - l;
                    for(int j=0; j<r; j++)
                    {System.out.print(" ");}
                }
                if(x>=100)
                {
                    System.out.println(x);
                }
                if(x<=9)
                {
                    System.out.println("00"+x);
                }
                if(x>=10 && x<=99)
                {
                    System.out.println("0"+x);
                }
            }
            System.out.println("================================");

    }
}



