'''Given a time in 12-hour AM/PM format, convert it to military (24-hour) time.

Note: Midnight is 12:00:00AM on a 12-hour clock, and 00:00:00 on a 24-hour clock. 
Noon is 12:00:00PM on a 12-hour clock, and 12:00:00 on a 24-hour clock.'''

#!/bin/python3

import os
import sys

#
# Complete the timeConversion function below.
#
def timeConversion(s):
    #
    # Write your code here.
    #
    ampm = s[8:]
    hr = int(s[0:2])
    if ampm == 'PM':
        if hr ==12:
            return(s[0:8])
        else:
            hr = hr + 12
            return(str(hr)+s[2:8])
    elif hr == 12:
        return('00'+s[2:8])
    else:
        return(s[0:8])

if __name__ == '__main__':
    f = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = timeConversion(s)

    f.write(result + '\n')

    f.close()
